<!DOCTYPE html>
<html lang="en">
<head>
<title>vaccination</title>
VACCINATION IN UGANDA
</head>
<style>
table,th,td{
border:1px solid black;

}

</style>
<body style="background-color:powderblue;text-align:left">

<h2>The centers</h2>
<p>the vaccination centers in uganda are shouwn in the table below<q>a river does flow past a rock because of its strength but because of its persistence</q></p>
<!-- this is internal linking-->

<a href="moyz.unaux.com/blog">click here to view the moyz blog</a>

<hr>
<table>
<tr>
<th>NAME OF CENTER</th>
<th>LOCATION</th>
</tr>
<tr>
<td>naguru hospital</td>
<td>lugogo</td>
</tr>
<tr>
<td>mulago hospital</td>
<td>mulago hill</td>
</tr>
<tr>
<td>makerere university hospital</td>
<td>makerere</td>
</tr>
<tr>
<td>lubaga hospital</td>
<td>rubaga</td>
</tr>


</table>
<p style="background-color:red;">its at this moment that peter realised that akello was just using for his money.<br>things got heated and the next two words akello said werw the last in  her entire life
</p>
<hr>
<p>the police started the investigation into the matter but there wasnt much trail lesft by peter.<br>peter dissappeared to date with no trace and the parents of akello are  calling out</p>
<hr>
<dl>
<dt>murder:</dt>
<dd>murder is the act of taking life either intentionally or the later</dd>
<dt>attemted murder:</dt>
<dd>taking life with intent</dd>
</dl>
<table id="myid"style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

</body>

</html>